:root {

  --card: #ffffffee;
  --accent: #2193b0;
  --accent-light: #6dd5ed;
  --muted: #444;
  --input-bg: #f7fafd;
  --shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
}

* { box-sizing: border-box; }

body {
  min-height: 100vh;
  margin: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: 
    url('languages-world-word-cloud-on-260nw-1714717147.webp') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  background: var(--card);
  border-radius: 18px;
  box-shadow: var(--shadow);
  padding: 2.5rem 2rem;
  max-width: 480px;
  width: 100%;
  margin: 2rem;
  text-align: center;
}

.header-icon {
  width: 72px;
  margin-bottom: 1rem;
}

h1 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  color: var(--accent);
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 2rem;
}

label {
  display: block;
  margin-top: 1.2rem;
  margin-bottom: 0.3rem;
  font-weight: 500;
  color: var(--muted);
  font-size: 1rem;
  text-align: left;
}

select, textarea {
  width: 100%;
  border-radius: 8px;
  border: 1px solid #b2bec3;
  padding: 0.7rem;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  background: var(--input-bg);
  transition: border 0.2s;
}

select:focus, textarea:focus {
  border: 1.5px solid var(--accent);
  outline: none;
}

.controls, .actions {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
  gap: 10px;
}

button {
  background: var(--accent);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  font-weight: 600;
}

button:hover {
  background: var(--accent-light);
  color: #222;
}

textarea[readonly] {
  background: #eaf6fb;
  color: #333;
}

.status {
  margin-top: 1rem;
  color: var(--accent);
  font-size: 1rem;
  min-height: 1.2em;
  font-weight: 500;
}